# saucedemo-ecommerce-automation

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigReader.java
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: DriverManager.java  RetryAnalyzer.java  RetryTransformer.java  ScreenshotUtil.java  TestListener.java  Waits.java
src/test/resources/: config.properties
